<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Товары-->
        <scene sceneID="xyT-SQ-zUw">
            <objects>
                <navigationController storyboardIdentifier="TabCatalog" automaticallyAdjustsScrollViewInsets="NO" id="iYO-Bi-buN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Товары" image="list.bullet.below.rectangle" catalog="system" id="dLQ-Oy-e07"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z3s-ar-WXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VfW-LK-Mhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gH-xr-BwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="122.53521126760563"/>
        </scene>
        <!--Товары-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatalogTableViewController" customModule="FiveStarShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-Xr-8Xn">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="CatalogCell" rowHeight="120" id="yrL-rX-852" customClass="CatalogViewCell" customModule="FiveStarShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrL-rX-852" id="vaR-FU-lNE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-Ob-KYS">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BK7-Ob-KYS" secondAttribute="height" multiplier="1:1" id="bmx-G6-6mK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-1c-ipc" userLabel="Item Name Stack">
                                                    <rect key="frame" x="131" y="10" width="173" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электрочайник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O73-AB-8Ja">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-rc-6qT">
                                                            <rect key="frame" x="0.0" y="22.5" width="38.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-WG-Df4" userLabel="Sum.+- Stack">
                                                    <rect key="frame" x="126" y="80" width="178" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 000 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-Cn-Jtc">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-dy-zJb" userLabel="CounterStack">
                                                            <rect key="frame" x="82" y="0.0" width="96" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-uL-9P2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sLD-uL-9P2" secondAttribute="height" multiplier="1:1" id="JHw-Uj-Ctg"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="default"/>
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        </backgroundConfiguration>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="minusButtonPressed" destination="yrL-rX-852" eventType="touchUpInside" id="5Gy-53-xcR"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-XA-OU6">
                                                                    <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="WuL-4U-xrm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-Z4-mRN">
                                                                    <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ygn-Z4-mRN" secondAttribute="height" multiplier="1:1" id="1bv-MU-8sh"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        </backgroundConfiguration>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="plusButtonPressed" destination="yrL-rX-852" eventType="touchUpInside" id="9Oy-H0-6tK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yea-Hs-2g1" userLabel="Article.Price Stack">
                                                    <rect key="frame" x="131" y="52" width="173" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="EL0001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="viT-Ng-qcr">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 000 ₽/шт." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-vX-hdv">
                                                            <rect key="frame" x="90.5" y="0.0" width="82.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoM-sp-hpj">
                                                    <rect key="frame" x="208" y="80" width="96" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                        <imageReference key="image" image="cart" catalog="system" symbolScale="default"/>
                                                        <backgroundConfiguration key="background">
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        </backgroundConfiguration>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="plusButtonPressed" destination="yrL-rX-852" eventType="touchUpInside" id="2Mh-6d-sHy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BK7-Ob-KYS" firstAttribute="leading" secondItem="vaR-FU-lNE" secondAttribute="leading" constant="16" id="0OK-Dm-OIY"/>
                                                <constraint firstItem="QrC-1c-ipc" firstAttribute="leading" secondItem="BK7-Ob-KYS" secondAttribute="trailing" constant="15" id="1Kv-iY-9X8"/>
                                                <constraint firstAttribute="trailing" secondItem="yea-Hs-2g1" secondAttribute="trailing" constant="16" id="1ej-eM-Twf"/>
                                                <constraint firstAttribute="right" secondItem="QrC-1c-ipc" secondAttribute="right" constant="16" id="25C-Ku-kvp"/>
                                                <constraint firstAttribute="trailing" secondItem="HoM-sp-hpj" secondAttribute="trailing" constant="16" id="4mq-YL-Gz3"/>
                                                <constraint firstItem="HBV-WG-Df4" firstAttribute="top" secondItem="vaR-FU-lNE" secondAttribute="top" constant="80" id="E3p-AF-mz6"/>
                                                <constraint firstAttribute="bottom" secondItem="HBV-WG-Df4" secondAttribute="bottom" constant="10" id="Iwy-yi-Geg"/>
                                                <constraint firstItem="yea-Hs-2g1" firstAttribute="leading" secondItem="BK7-Ob-KYS" secondAttribute="trailing" constant="15" id="U1M-dc-n7Q"/>
                                                <constraint firstItem="HoM-sp-hpj" firstAttribute="width" secondItem="C2J-dy-zJb" secondAttribute="width" id="Yup-sh-k6p"/>
                                                <constraint firstAttribute="bottom" secondItem="BK7-Ob-KYS" secondAttribute="bottom" constant="10" id="Yxr-4D-ypg"/>
                                                <constraint firstItem="QrC-1c-ipc" firstAttribute="top" secondItem="vaR-FU-lNE" secondAttribute="top" constant="10" id="Yxt-de-gov"/>
                                                <constraint firstAttribute="bottom" secondItem="HoM-sp-hpj" secondAttribute="bottom" constant="10" id="d9H-nJ-hk3"/>
                                                <constraint firstItem="HoM-sp-hpj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BK7-Ob-KYS" secondAttribute="trailing" constant="72" id="dpi-j9-HbC"/>
                                                <constraint firstItem="yea-Hs-2g1" firstAttribute="top" secondItem="QrC-1c-ipc" secondAttribute="bottom" id="e6x-Ac-zbB"/>
                                                <constraint firstItem="HBV-WG-Df4" firstAttribute="leading" secondItem="BK7-Ob-KYS" secondAttribute="trailing" constant="10" id="fZg-oE-vjB"/>
                                                <constraint firstItem="HoM-sp-hpj" firstAttribute="top" secondItem="vaR-FU-lNE" secondAttribute="top" constant="80" id="gw0-Wf-0fc"/>
                                                <constraint firstItem="BK7-Ob-KYS" firstAttribute="top" secondItem="vaR-FU-lNE" secondAttribute="top" constant="10" id="mHg-Ep-PGB"/>
                                                <constraint firstAttribute="trailing" secondItem="HBV-WG-Df4" secondAttribute="trailing" constant="16" id="mUh-eO-sMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cartButton" destination="HoM-sp-hpj" id="xI7-1r-LLM"/>
                                            <outlet property="counterGoods" destination="ePZ-XA-OU6" id="Eb1-dd-bZh"/>
                                            <outlet property="purchaseArticle" destination="viT-Ng-qcr" id="3HF-Xe-Ta0"/>
                                            <outlet property="purchaseCompany" destination="m2E-rc-6qT" id="hXz-if-0cL"/>
                                            <outlet property="purchaseCountStack" destination="HBV-WG-Df4" id="ecg-7d-jua"/>
                                            <outlet property="purchaseImage" destination="BK7-Ob-KYS" id="WHa-LE-bz2"/>
                                            <outlet property="purchaseModel" destination="O73-AB-8Ja" id="VFJ-DY-iyS"/>
                                            <outlet property="purchasePrice" destination="SA8-vX-hdv" id="9f1-OM-Vii"/>
                                            <outlet property="purchaseSum" destination="jgi-Cn-Jtc" id="JUL-LO-EkU"/>
                                            <segue destination="KgM-nJ-y76" kind="show" id="mvA-Nq-Fk9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GIg-I3-GkO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nux-QG-8v6"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBe-rX-yZi">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-6m-k3x">
                                        <rect key="frame" x="16" y="11" width="288" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Jk-EKM">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ваш заказ на сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siW-IM-2Tb">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-0i-vZt">
                                                        <rect key="frame" x="0.0" y="22" width="138" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27a-a9-nKR">
                                                <rect key="frame" x="168" y="0.0" width="120" height="45"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="q0y-PH-G4T"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="В корзину">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cartInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg7-bn-6A9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ofg-Xt-TbI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4NY-6m-k3x" secondAttribute="trailing" constant="16" id="AXx-eh-Vnn"/>
                                    <constraint firstAttribute="bottom" secondItem="4NY-6m-k3x" secondAttribute="bottom" constant="16" id="OAM-Jk-77E"/>
                                    <constraint firstAttribute="height" constant="72" id="ovl-jB-rfB"/>
                                    <constraint firstItem="4NY-6m-k3x" firstAttribute="leading" secondItem="jBe-rX-yZi" secondAttribute="leading" constant="16" id="rLb-ZD-uOC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRB-Xr-8Xn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qB-mI-UNZ"/>
                            <constraint firstItem="bRB-Xr-8Xn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KX5-xS-wdo"/>
                            <constraint firstItem="jBe-rX-yZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WXp-HB-IR1"/>
                            <constraint firstAttribute="trailing" secondItem="jBe-rX-yZi" secondAttribute="trailing" id="a2J-Gv-Nua"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jBe-rX-yZi" secondAttribute="bottom" id="d9g-bk-k9f"/>
                            <constraint firstItem="bRB-Xr-8Xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pV0-SA-8P0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRB-Xr-8Xn" secondAttribute="bottom" id="va2-wI-yuT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Товары" id="DBE-av-AUX"/>
                    <connections>
                        <outlet property="cartInButton" destination="27a-a9-nKR" id="RbV-4Z-yzw"/>
                        <outlet property="purchaseInfo" destination="jBe-rX-yZi" id="3by-Yw-RL5"/>
                        <outlet property="tableView" destination="bRB-Xr-8Xn" id="cfC-Ny-FFO"/>
                        <outlet property="totalSumLabel" destination="XAd-0i-vZt" id="96q-2b-7TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="122.53521126760563"/>
        </scene>
        <!--Product-->
        <scene sceneID="Vlo-4P-yF0">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" referencedIdentifier="Product" id="KgM-nJ-y76" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b5Y-2I-grI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J83-dG-WUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="73"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="112"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
