<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Menu View Controller-->
        <scene sceneID="AiR-Uc-dEr">
            <objects>
                <viewController id="MPQ-E3-f7W" customClass="UserMenuViewController" customModule="FiveStarShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqZ-HI-1t2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="USw-1b-62Q">
                                <rect key="frame" x="20" y="220.5" width="374" height="397"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="74C-63-1F9">
                                        <rect key="frame" x="157.5" y="0.0" width="59" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="fnC-Nd-WrX">
                                        <rect key="frame" x="3.5" y="30" width="367" height="367"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AGp-ii-anw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="USw-1b-62Q" firstAttribute="leading" secondItem="AGp-ii-anw" secondAttribute="leading" constant="20" id="1Ab-XU-ih4"/>
                            <constraint firstItem="AGp-ii-anw" firstAttribute="trailing" secondItem="USw-1b-62Q" secondAttribute="trailing" constant="20" id="3Xw-dz-M1o"/>
                            <constraint firstItem="USw-1b-62Q" firstAttribute="centerY" secondItem="AGp-ii-anw" secondAttribute="centerY" constant="-30" id="ksu-Ri-PET"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gsr-ZQ-BY8">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="oxb-9P-sJY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backBtnPressed" destination="MPQ-E3-f7W" id="vCd-7Z-8Wj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Выйти" id="1k6-W9-136">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logOutBtnPressed" destination="MPQ-E3-f7W" id="IKm-ud-GTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="welcomeLabel" destination="74C-63-1F9" id="hcu-Kx-wT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Tp-Pb-1HE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4379.7101449275369" y="-547.09821428571422"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FiveStarShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-VN-3RJ" userLabel="LoginStackView">
                                <rect key="frame" x="35" y="76" width="344" height="239"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-Qu-Xni">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="32"/>
                                        <segments>
                                            <segment title="Вход"/>
                                            <segment title="Регистрация"/>
                                        </segments>
                                        <connections>
                                            <action selector="logInSCChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Q0K-Hd-1X2"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="13J-o3-I5x">
                                        <rect key="frame" x="0.0" y="43" width="344" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHA-lP-KXe">
                                                <rect key="frame" x="0.0" y="0.0" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jPb-a8-Zbo">
                                                <rect key="frame" x="0.0" y="54" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EN7-IG-tqd">
                                                <rect key="frame" x="0.0" y="108" width="344" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-Vm-Oe2">
                                        <rect key="frame" x="0.0" y="197" width="344" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcn-Um-N20"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="JwB-VN-3RJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="I0d-VP-Gey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JwB-VN-3RJ" secondAttribute="trailing" constant="35" id="WqL-EV-odi"/>
                            <constraint firstItem="JwB-VN-3RJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wNV-yn-wpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GQD-2T-5Xz">
                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Dr2-Pd-Bp9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBtnPressed" destination="BYZ-38-t0r" id="XxW-ci-7Lh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginBtn" destination="wdg-Vm-Oe2" id="bdx-su-pO7"/>
                        <outlet property="nameTextField" destination="EN7-IG-tqd" id="uMR-K1-IUS"/>
                        <outlet property="passwordTextField" destination="jPb-a8-Zbo" id="LB1-mA-ZYg"/>
                        <outlet property="userTextField" destination="WHA-lP-KXe" id="IRV-bV-WlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="115"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="KrS-cH-GE8">
            <objects>
                <tableViewController id="rEV-Dd-9JS" customClass="OrderListViewController" customModule="FiveStarShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gZK-YF-elH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orderCell" textLabel="EYX-uv-64W" detailTextLabel="N7h-EZ-2JF" style="IBUITableViewCellStyleValue1" id="lzx-j9-HqE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lzx-j9-HqE" id="GHk-gS-3PK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EYX-uv-64W">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N7h-EZ-2JF">
                                            <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rdU-Yg-RC6" kind="show" id="JDW-tx-JzH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEV-Dd-9JS" id="JJR-aY-OHd"/>
                            <outlet property="delegate" destination="rEV-Dd-9JS" id="Nt4-HI-iFN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Заказы" id="UAG-tJ-K2h">
                        <barButtonItem key="rightBarButtonItem" title="Авторизация" id="TLz-rM-wcN">
                            <connections>
                                <action selector="authorizeBtnPressed:" destination="rEV-Dd-9JS" id="FoG-Kb-qMn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eFu-L5-fXp" kind="presentation" identifier="userMenu" id="Z6e-ug-3tW"/>
                        <segue destination="N5M-cw-BXd" kind="presentation" identifier="login" id="6Yp-vv-rlO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pif-Yx-c4J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="114.50892857142857"/>
        </scene>
        <!--Заказы-->
        <scene sceneID="tHJ-My-sXw">
            <objects>
                <navigationController storyboardIdentifier="TabOrders" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="pl0-ZF-eHR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" image="person.text.rectangle" catalog="system" id="7do-72-szk"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Заказы" id="LMN-wE-wNk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kKF-1t-gN2">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEV-Dd-9JS" kind="relationship" relationship="rootViewController" id="Idy-uA-6DA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-VC-eNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="115"/>
        </scene>
        <!--NavOrder-->
        <scene sceneID="8i8-Cn-Yls">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingCart" referencedIdentifier="NavOrder" id="rdU-Yg-RC6" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0ck-oc-TyN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvA-qh-csr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzM-pJ-dZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eFu-L5-fXp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="waF-bs-BgD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hfF-6o-k02">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPQ-E3-f7W" kind="relationship" relationship="rootViewController" id="NPA-K6-5mc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bMi-mX-ghl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zh0-fh-T3D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N5M-cw-BXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1UZ-Wn-946"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2gc-xt-Ay7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gDB-c5-e9D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqH-MM-A4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="366.66665649414062" height="366.66665649414062"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
