<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Product" id="BYZ-38-t0r" customClass="ProductDetailViewController" customModule="FiveStarShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kuu-f3-k4r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eMc-Xm-kU5">
                                        <rect key="frame" x="16" y="0.0" width="382" height="437.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hCz-iR-xwj">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="295"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="295" id="rJT-UD-zdS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of the product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-tr-KlV">
                                                <rect key="frame" x="0.0" y="311" width="382" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKA-ft-xog">
                                                <rect key="frame" x="0.0" y="348.5" width="382" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fez-Rr-HOH">
                                                <rect key="frame" x="0.0" y="387.5" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-sP-Zgb">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4J-l8-09d">
                                                        <rect key="frame" x="0.0" y="29.5" width="382" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eMc-Xm-kU5" firstAttribute="leading" secondItem="GMa-qD-gug" secondAttribute="leading" constant="16" id="264-Hx-KZm"/>
                                    <constraint firstItem="eMc-Xm-kU5" firstAttribute="bottom" secondItem="GMa-qD-gug" secondAttribute="bottom" id="3a9-ae-Psh"/>
                                    <constraint firstItem="eMc-Xm-kU5" firstAttribute="trailing" secondItem="GMa-qD-gug" secondAttribute="trailing" id="9UE-tG-mBI"/>
                                    <constraint firstItem="eMc-Xm-kU5" firstAttribute="width" secondItem="QKb-T6-rNh" secondAttribute="width" constant="-32" id="faV-51-UhR"/>
                                    <constraint firstItem="eMc-Xm-kU5" firstAttribute="top" secondItem="GMa-qD-gug" secondAttribute="top" id="yfs-Fg-oSc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GMa-qD-gug"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="QKb-T6-rNh"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kuu-f3-k4r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4JO-hE-DAL"/>
                            <constraint firstAttribute="trailing" secondItem="Kuu-f3-k4r" secondAttribute="trailing" id="GPd-wG-vSI"/>
                            <constraint firstItem="Kuu-f3-k4r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ukm-Ja-oTJ"/>
                            <constraint firstItem="Kuu-f3-k4r" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="k1U-dB-mab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="hCz-iR-xwj" id="iNL-PK-3DS"/>
                        <outlet property="name" destination="2Lt-tr-KlV" id="2Qb-Oi-Lt0"/>
                        <outlet property="price" destination="IKA-ft-xog" id="SzY-rX-bMO"/>
                        <outlet property="productDescription" destination="n4J-l8-09d" id="TVG-zb-rP3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323.1884057971015" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
