<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Корзина-->
        <scene sceneID="xyT-SQ-zUw">
            <objects>
                <navigationController storyboardIdentifier="TabCart" automaticallyAdjustsScrollViewInsets="NO" id="iYO-Bi-buN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Корзина" image="cart" catalog="system" id="gwN-k4-gb6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="z3s-ar-WXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VfW-LK-Mhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gH-xr-BwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="268"/>
        </scene>
        <!--Корзина-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PurchaseTableViewController" customModule="FiveStarShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша корзина пуста" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeC-Dn-og1">
                                <rect key="frame" x="16" y="194" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bRB-Xr-8Xn">
                                <rect key="frame" x="0.0" y="91" width="320" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PurchaseCell" rowHeight="120" id="yrL-rX-852" customClass="PurchaseViewCell" customModule="FiveStarShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yrL-rX-852" id="vaR-FU-lNE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BK7-Ob-KYS">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BK7-Ob-KYS" secondAttribute="height" multiplier="1:1" id="bmx-G6-6mK"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="QrC-1c-ipc" userLabel="Item Name Stack">
                                                    <rect key="frame" x="131" y="10" width="173" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электрочайник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="O73-AB-8Ja">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-rc-6qT">
                                                            <rect key="frame" x="0.0" y="22.5" width="38.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBV-WG-Df4" userLabel="Sum.+- Stack">
                                                    <rect key="frame" x="126" y="80" width="178" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 000 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-Cn-Jtc">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="C2J-dy-zJb" userLabel="CounterStack">
                                                            <rect key="frame" x="82" y="0.0" width="96" height="30"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLD-uL-9P2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="sLD-uL-9P2" secondAttribute="height" multiplier="1:1" id="JHw-Uj-Ctg"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                                        <imageReference key="image" image="minus" catalog="system" symbolScale="default"/>
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        </backgroundConfiguration>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="minusButtonPressed" destination="yrL-rX-852" eventType="touchUpInside" id="5Gy-53-xcR"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-XA-OU6">
                                                                    <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="WuL-4U-xrm"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-Z4-mRN">
                                                                    <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="ygn-Z4-mRN" secondAttribute="height" multiplier="1:1" id="1bv-MU-8sh"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="default"/>
                                                                        <backgroundConfiguration key="background">
                                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                        </backgroundConfiguration>
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="bold"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="plusButtonPressed" destination="yrL-rX-852" eventType="touchUpInside" id="9Oy-H0-6tK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="yea-Hs-2g1" userLabel="Article.Price Stack">
                                                    <rect key="frame" x="131" y="52" width="173" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="EL0001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="viT-Ng-qcr">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 000 ₽/шт." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SA8-vX-hdv">
                                                            <rect key="frame" x="90.5" y="0.0" width="82.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BK7-Ob-KYS" firstAttribute="leading" secondItem="vaR-FU-lNE" secondAttribute="leading" constant="16" id="0OK-Dm-OIY"/>
                                                <constraint firstItem="QrC-1c-ipc" firstAttribute="leading" secondItem="BK7-Ob-KYS" secondAttribute="trailing" constant="15" id="1Kv-iY-9X8"/>
                                                <constraint firstAttribute="trailing" secondItem="yea-Hs-2g1" secondAttribute="trailing" constant="16" id="1ej-eM-Twf"/>
                                                <constraint firstAttribute="right" secondItem="QrC-1c-ipc" secondAttribute="right" constant="16" id="25C-Ku-kvp"/>
                                                <constraint firstItem="HBV-WG-Df4" firstAttribute="top" secondItem="vaR-FU-lNE" secondAttribute="top" constant="80" id="E3p-AF-mz6"/>
                                                <constraint firstAttribute="bottom" secondItem="HBV-WG-Df4" secondAttribute="bottom" constant="10" id="Iwy-yi-Geg"/>
                                                <constraint firstItem="yea-Hs-2g1" firstAttribute="leading" secondItem="BK7-Ob-KYS" secondAttribute="trailing" constant="15" id="U1M-dc-n7Q"/>
                                                <constraint firstAttribute="bottom" secondItem="BK7-Ob-KYS" secondAttribute="bottom" constant="10" id="Yxr-4D-ypg"/>
                                                <constraint firstItem="QrC-1c-ipc" firstAttribute="top" secondItem="vaR-FU-lNE" secondAttribute="top" constant="10" id="Yxt-de-gov"/>
                                                <constraint firstItem="yea-Hs-2g1" firstAttribute="top" secondItem="QrC-1c-ipc" secondAttribute="bottom" id="e6x-Ac-zbB"/>
                                                <constraint firstItem="HBV-WG-Df4" firstAttribute="leading" secondItem="BK7-Ob-KYS" secondAttribute="trailing" constant="10" id="fZg-oE-vjB"/>
                                                <constraint firstItem="BK7-Ob-KYS" firstAttribute="top" secondItem="vaR-FU-lNE" secondAttribute="top" constant="10" id="mHg-Ep-PGB"/>
                                                <constraint firstAttribute="trailing" secondItem="HBV-WG-Df4" secondAttribute="trailing" constant="16" id="mUh-eO-sMx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterGoods" destination="ePZ-XA-OU6" id="Eb1-dd-bZh"/>
                                            <outlet property="purchaseArticle" destination="viT-Ng-qcr" id="3HF-Xe-Ta0"/>
                                            <outlet property="purchaseCompany" destination="m2E-rc-6qT" id="hXz-if-0cL"/>
                                            <outlet property="purchaseImage" destination="BK7-Ob-KYS" id="WHa-LE-bz2"/>
                                            <outlet property="purchaseModel" destination="O73-AB-8Ja" id="VFJ-DY-iyS"/>
                                            <outlet property="purchasePrice" destination="SA8-vX-hdv" id="9f1-OM-Vii"/>
                                            <outlet property="purchaseSum" destination="jgi-Cn-Jtc" id="JUL-LO-EkU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GIg-I3-GkO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nux-QG-8v6"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4NY-6m-k3x">
                                <rect key="frame" x="16" y="507" width="288" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E6H-Jk-EKM">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ваш заказ на сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siW-IM-2Tb">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-0i-vZt">
                                                <rect key="frame" x="0.0" y="22" width="138" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27a-a9-nKR">
                                        <rect key="frame" x="168" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Wsr-70-hWJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Оформить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cartInButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg7-bn-6A9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4NY-6m-k3x" firstAttribute="top" secondItem="bRB-Xr-8Xn" secondAttribute="bottom" constant="14" id="0Br-pm-gwk"/>
                            <constraint firstItem="bRB-Xr-8Xn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0qB-mI-UNZ"/>
                            <constraint firstItem="zeC-Dn-og1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-80" id="D3k-aq-e9p"/>
                            <constraint firstItem="zeC-Dn-og1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DOH-OC-bgr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4NY-6m-k3x" secondAttribute="bottom" constant="16" id="Gma-Nw-r5X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4NY-6m-k3x" secondAttribute="trailing" constant="16" id="Veb-nD-1Tx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bRB-Xr-8Xn" secondAttribute="bottom" constant="75" id="cIm-6J-Pdq"/>
                            <constraint firstItem="bRB-Xr-8Xn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gWR-O6-54Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zeC-Dn-og1" secondAttribute="trailing" constant="16" id="jnH-KK-4wy"/>
                            <constraint firstItem="bRB-Xr-8Xn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pV0-SA-8P0"/>
                            <constraint firstItem="4NY-6m-k3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qYs-xs-fbq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Корзина" id="DBE-av-AUX">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4M4-GT-pFO">
                            <imageReference key="image" image="trash" catalog="system"/>
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cartInButton" destination="27a-a9-nKR" id="RbV-4Z-yzw"/>
                        <outlet property="orderTextStack" destination="4NY-6m-k3x" id="roT-ca-ZRs"/>
                        <outlet property="tableView" destination="bRB-Xr-8Xn" id="cfC-Ny-FFO"/>
                        <outlet property="totalSumLabel" destination="XAd-0i-vZt" id="96q-2b-7TQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="268"/>
        </scene>
        <!--Заказ N от 01.01.2022-->
        <scene sceneID="GZB-ed-Hmn">
            <objects>
                <viewController storyboardIdentifier="NavOrder" id="2NF-SR-uih" customClass="OrderTableViewController" customModule="FiveStarShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhq-a3-6OU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ваша корзина пуста" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zJ-1i-Ij3">
                                <rect key="frame" x="16" y="194" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3q1-Jk-zGC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="493"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PurchaseOrderCell" rowHeight="120" id="RAF-i7-QuV" customClass="OrderViewCell" customModule="FiveStarShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RAF-i7-QuV" id="bD8-au-htT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="chU-AR-EkO">
                                                    <rect key="frame" x="16" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="chU-AR-EkO" secondAttribute="height" multiplier="1:1" id="jX3-uL-stk"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-Ng-KVb" userLabel="Item Name Stack">
                                                    <rect key="frame" x="131" y="10" width="173" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Электрочайник" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I2S-EP-VxP">
                                                            <rect key="frame" x="0.0" y="0.0" width="137" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vitek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J7b-8Q-yC1">
                                                            <rect key="frame" x="0.0" y="22.5" width="38.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0CN-Sd-3wK" userLabel="Sum.+- Stack">
                                                    <rect key="frame" x="126" y="85" width="178" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 000 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DIB-Lv-6hu">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="48i-tC-si9" userLabel="CounterStack">
                                                            <rect key="frame" x="148" y="0.0" width="30" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jCf-Tf-WWM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="Jjz-bI-cs1"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-Rc-7IY" userLabel="Article.Price Stack">
                                                    <rect key="frame" x="131" y="52" width="173" height="16"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="EL0001" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Yky-CZ-IvQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="64.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="150 000 ₽/шт." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="trI-0D-V2I">
                                                            <rect key="frame" x="90.5" y="0.0" width="82.5" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BfR-Rc-7IY" firstAttribute="leading" secondItem="chU-AR-EkO" secondAttribute="trailing" constant="15" id="0t2-bD-5cH"/>
                                                <constraint firstItem="chU-AR-EkO" firstAttribute="leading" secondItem="bD8-au-htT" secondAttribute="leading" constant="16" id="7Ip-ZP-UBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="BfR-Rc-7IY" secondAttribute="trailing" constant="16" id="F8i-Ts-rqq"/>
                                                <constraint firstItem="0CN-Sd-3wK" firstAttribute="leading" secondItem="chU-AR-EkO" secondAttribute="trailing" constant="10" id="JpF-ot-hwT"/>
                                                <constraint firstItem="BfR-Rc-7IY" firstAttribute="top" secondItem="hsr-Ng-KVb" secondAttribute="bottom" id="LPj-0x-dVf"/>
                                                <constraint firstItem="hsr-Ng-KVb" firstAttribute="leading" secondItem="chU-AR-EkO" secondAttribute="trailing" constant="15" id="U0k-uN-slc"/>
                                                <constraint firstItem="hsr-Ng-KVb" firstAttribute="top" secondItem="bD8-au-htT" secondAttribute="top" constant="10" id="XrF-OW-J3C"/>
                                                <constraint firstAttribute="bottom" secondItem="0CN-Sd-3wK" secondAttribute="bottom" constant="10" id="dbk-VP-FDv"/>
                                                <constraint firstAttribute="right" secondItem="hsr-Ng-KVb" secondAttribute="right" constant="16" id="faG-wy-HgR"/>
                                                <constraint firstItem="chU-AR-EkO" firstAttribute="top" secondItem="bD8-au-htT" secondAttribute="top" constant="10" id="ifA-J9-78s"/>
                                                <constraint firstItem="0CN-Sd-3wK" firstAttribute="top" secondItem="bD8-au-htT" secondAttribute="top" constant="85" id="j1D-Rs-kxf"/>
                                                <constraint firstAttribute="trailing" secondItem="0CN-Sd-3wK" secondAttribute="trailing" constant="16" id="n26-D0-ikd"/>
                                                <constraint firstAttribute="bottom" secondItem="chU-AR-EkO" secondAttribute="bottom" constant="10" id="xEJ-N8-rjI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterGoods" destination="jCf-Tf-WWM" id="QsO-Sb-IFX"/>
                                            <outlet property="purchaseArticle" destination="Yky-CZ-IvQ" id="oBb-Uk-8yr"/>
                                            <outlet property="purchaseCompany" destination="J7b-8Q-yC1" id="FYY-hf-qHO"/>
                                            <outlet property="purchaseImage" destination="chU-AR-EkO" id="8N9-ld-OK3"/>
                                            <outlet property="purchaseModel" destination="I2S-EP-VxP" id="37l-6T-f9D"/>
                                            <outlet property="purchasePrice" destination="trI-0D-V2I" id="lYC-Ex-kK6"/>
                                            <outlet property="purchaseSum" destination="DIB-Lv-6hu" id="fFU-9b-oNN"/>
                                            <segue destination="Ptw-xa-FXa" kind="show" id="0ja-My-WGJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2NF-SR-uih" id="GWr-xD-ON0"/>
                                    <outlet property="delegate" destination="2NF-SR-uih" id="jPU-Qu-EAZ"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tSF-d1-xTx">
                                <rect key="frame" x="16" y="507" width="288" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9Lw-sJ-0EG">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ваш заказ на сумму:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYQ-vv-4Wo">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 000 ₽" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGw-ku-Mcj">
                                                <rect key="frame" x="0.0" y="22" width="138" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA8-L0-r7H">
                                        <rect key="frame" x="168" y="0.0" width="120" height="45"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="FlF-Li-efm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Повторить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatOrderButtonPressed" destination="2NF-SR-uih" eventType="touchUpInside" id="vjK-1E-1xf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tc4-cJ-N6l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSF-d1-xTx" firstAttribute="leading" secondItem="Tc4-cJ-N6l" secondAttribute="leading" constant="16" id="7Ob-4z-xRQ"/>
                            <constraint firstItem="3q1-Jk-zGC" firstAttribute="trailing" secondItem="Tc4-cJ-N6l" secondAttribute="trailing" id="8x7-Sw-tiw"/>
                            <constraint firstItem="3q1-Jk-zGC" firstAttribute="leading" secondItem="Tc4-cJ-N6l" secondAttribute="leading" id="HWJ-ls-len"/>
                            <constraint firstItem="Tc4-cJ-N6l" firstAttribute="bottom" secondItem="3q1-Jk-zGC" secondAttribute="bottom" constant="75" id="N4M-9Q-oeq"/>
                            <constraint firstItem="Tc4-cJ-N6l" firstAttribute="trailing" secondItem="tSF-d1-xTx" secondAttribute="trailing" constant="16" id="S6b-S6-9Kg"/>
                            <constraint firstItem="tSF-d1-xTx" firstAttribute="top" secondItem="3q1-Jk-zGC" secondAttribute="bottom" constant="14" id="V5Z-Pi-lA2"/>
                            <constraint firstItem="Tc4-cJ-N6l" firstAttribute="trailing" secondItem="1zJ-1i-Ij3" secondAttribute="trailing" constant="16" id="c0U-nl-s9M"/>
                            <constraint firstItem="Tc4-cJ-N6l" firstAttribute="bottom" secondItem="tSF-d1-xTx" secondAttribute="bottom" constant="16" id="h4Y-ko-tzL"/>
                            <constraint firstItem="3q1-Jk-zGC" firstAttribute="top" secondItem="Tc4-cJ-N6l" secondAttribute="top" id="jd1-lM-TcL"/>
                            <constraint firstItem="1zJ-1i-Ij3" firstAttribute="centerY" secondItem="bhq-a3-6OU" secondAttribute="centerY" constant="-80" id="s47-An-ov2"/>
                            <constraint firstItem="1zJ-1i-Ij3" firstAttribute="leading" secondItem="Tc4-cJ-N6l" secondAttribute="leading" constant="16" id="wCQ-Qu-1dY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Заказ N от 01.01.2022" id="6CZ-k5-DBk"/>
                    <connections>
                        <outlet property="cartInButton" destination="ZA8-L0-r7H" id="fiQ-CZ-Z3p"/>
                        <outlet property="orderTextStack" destination="tSF-d1-xTx" id="DY2-hj-Pia"/>
                        <outlet property="tableView" destination="3q1-Jk-zGC" id="1Ni-ru-1ox"/>
                        <outlet property="totalSumLabel" destination="vGw-ku-Mcj" id="CN3-ig-9f4"/>
                        <segue destination="jlI-Fm-a0w" kind="unwind" identifier="unwindToOrders" unwindAction="unwindToOrders:" id="N3y-TT-3UC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jt-mv-JSG" sceneMemberID="firstResponder"/>
                <exit id="jlI-Fm-a0w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1890" y="978"/>
        </scene>
        <!--Product-->
        <scene sceneID="oxq-hM-Wdi">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" referencedIdentifier="Product" id="Ptw-xa-FXa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RPb-jH-jzh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwB-8q-f5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="978"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
